---
- name: Install Supervisor
  apt:
    name: 
    - supervisor
    state: present

- name: Create Django supervisord config
  template:
    src: django_supervisord.conf.j2
    dest: /etc/supervisor/conf.d/django.conf
    mode: 0644

- name: Make sure a service unit is running
  service:
    state: started
    name: supervisor

- name: Make sure a service unit is running
  service:
    state: restarted
    name: supervisor
