---
django_project_name: "django-locallibrary" # название проекта 
django_dir_loading: "/app/" # место куда клонируется поект
django_app_path: "{{ django_dir_loading }}{{ django_project_name }}" # путь к каталогу 
django_manage_path: "{{django_app_path}}/manage.py" # путь к исполняемому файлу